____________________________________________________________________________________________________________
Powershell settings

Install powershell from 

Installation https://github.com/powershell/powershell#get-powershell

Install-Module posh-git -Scope CurrentUser
Install-Module oh-my-posh -Scope CurrentUser
Install-Module -Name PSReadLine -Scope CurrentUser -Force -SkipPublisherCheck

Install-Module -Name Figlet
npm install -g figlet

Import-WslCommand


Fonts (nerd-fonts)
JetBrainsMono NF




notepad $profile 
 ------
-----
New-Alias -Name git -Value "$Env:ProgramFiles\Git\bin\git.exe" (git.exe path needs to be set)
Import-Module posh-git
Import-Module oh-my-posh
Import-Module -Name Terminal-Icons
Set-Theme paradox
figlet "Hello Master Monk"

Import-WslCommand "apt", "awk", "emacs", "grep", "head", "less", "ls", "man", "sed", "seq", "ssh", "sudo", "tail", "vim"
